<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <authProvider>Tooling_API_Auth</authProvider>
    <endpoint>https://d2w000006uahleaa-dev-ed.my.salesforce.com/services/data/v55.0/tooling/query</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ToolingAPI</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
